<?php

declare(strict_types=1);

define('LION_START', microtime(true));

/**
 * -----------------------------------------------------------------------------
 * Register The Auto Loader
 * -----------------------------------------------------------------------------
 * Composer provides a convenient, automatically generated class loader for
 * this application
 * -----------------------------------------------------------------------------
 **/

require_once('./vendor/autoload.php');

/**
 * -----------------------------------------------------------------------------
 * Database initialization
 * -----------------------------------------------------------------------------
 * */

\Lion\Database\Driver::run([
    'default' => env->DB_NAME,
    'connections' => [
        env->DB_NAME => [
            'type' => env->DB_TYPE,
            'host' => env->DB_HOST,
            'port' => env->DB_PORT,
            'dbname' => env->DB_NAME,
            'user' => env->DB_USER,
            'password' => env->DB_PASSWORD
        ]
    ]
]);

/**
 * -----------------------------------------------------------------------------
 * Initialize Http parameters (Middleware/Rules)
 * -----------------------------------------------------------------------------
 * */

include_once('./routes/rules.php');
include_once('./routes/middleware.php');

/**
 * -----------------------------------------------------------------------------
 * Run The lion Application
 * -----------------------------------------------------------------------------
 * This is where the commands for your application are executed
 * -----------------------------------------------------------------------------
 **/

$commands = [
    // All
    \Lion\Bundle\Commands\InfoCommand::class,
    \Lion\Bundle\Commands\RunTestCommand::class,
    \Lion\Bundle\Commands\ServerCommand::class,
    // AES
    \Lion\Bundle\Commands\AES\NewAESCommand::class,
    // DB
    ...[
        ...[
            // MySQL
            \Lion\Bundle\Commands\DB\MySQL\DBCapsuleCommand::class,
            \Lion\Bundle\Commands\DB\MySQL\DBCapsulesCommand::class,
            \Lion\Bundle\Commands\DB\MySQL\FactoryCommand::class
        ],
        ...[
            // Seed
            \Lion\Bundle\Commands\DB\Seed\NewSeedCommand::class,
            \Lion\Bundle\Commands\DB\Seed\RunSeedCommand::class
        ],
        \Lion\Bundle\Commands\DB\ShowDatabasesCommand::class
    ],
    // MIGRATIONS
    \Lion\Bundle\Commands\Migrations\NewMigrateCommand::class,
    // NEW
    \Lion\Bundle\Commands\New\CapsuleCommand::class,
    \Lion\Bundle\Commands\New\CommandsCommand::class,
    \Lion\Bundle\Commands\New\ControllerCommand::class,
    \Lion\Bundle\Commands\New\ModelCommand::class,
    \Lion\Bundle\Commands\New\EnumCommand::class,
    \Lion\Bundle\Commands\New\InterfaceCommand::class,
    \Lion\Bundle\Commands\New\TestCommand::class,
    \Lion\Bundle\Commands\New\TraitCommand::class,
    \Lion\Bundle\Commands\New\MiddlewareCommand::class,
    \Lion\Bundle\Commands\New\RulesCommand::class,
    // Route
    \Lion\Bundle\Commands\Route\RouteListCommand::class,
    // RSA
    \Lion\Bundle\Commands\RSA\NewRSACommand::class,
    // SH
    \Lion\Bundle\Commands\SH\SHFileCommand::class,
    // Sockets
    \Lion\Bundle\Commands\Sockets\NewSocketCommand::class
];

$kernel = new \Lion\Command\Kernel();
$container = new \Lion\DependencyInjection\Container();
$application = $kernel->getApplication();

foreach ($commands as $command) {
    $application->add($container->injectDependencies(new $command()));
}

$kernel->setApplication($application)->run();
