<?php

declare(strict_types=1);

define('LION_START', microtime(true));

/**
 * ------------------------------------------------------------------------------
 * Register The Auto Loader
 * ------------------------------------------------------------------------------
 * Composer provides a convenient, automatically generated class loader for
 * this application
 * ------------------------------------------------------------------------------
 **/

require_once("vendor/autoload.php");

/**
 * ------------------------------------------------------------------------------
 * Run The lion Application
 * ------------------------------------------------------------------------------
 * This is where the commands for your application are executed
 * ------------------------------------------------------------------------------
 **/

$kernel = new \LionCommand\Kernel();

$kernel->commands([
    // All
    \LionBundle\Commands\InfoCommand::class,
    \LionBundle\Commands\RunTestCommand::class,
    \LionBundle\Commands\ServerCommand::class,
    // AES
    \LionBundle\Commands\AES\NewAESCommand::class,
    // NEW
    \LionBundle\Commands\New\CapsuleCommand::class,
    \LionBundle\Commands\New\CommandsCommand::class,
    \LionBundle\Commands\New\ControllerCommand::class,
    \LionBundle\Commands\New\ModelCommand::class,
    \LionBundle\Commands\New\EnumsCommand::class,
    \LionBundle\Commands\New\InterfaceCommand::class,
    \LionBundle\Commands\New\TestCommand::class,
    \LionBundle\Commands\New\TraitCommand::class,
    \LionBundle\Commands\New\MiddlewareCommand::class,
    \LionBundle\Commands\New\RulesCommand::class,
    // SH
    \LionBundle\Commands\SH\SHFileCommand::class,
    // Sockets
    \LionBundle\Commands\Sockets\NewSocketCommand::class
]);

$kernel->run();
